<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma - Delight in Every Bite</title>

    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
</head>
<body class="font-normal color-light">
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__nav--logo">
                    <h1 class="d-none">
                        Aroma
                    </h1>
                    <img src="./assets/aroma-text-logo.svg" alt="Aroma logo" />
                </a>

                <ul class="header__nav--menu text-uppercase">
                    <li class="header__nav--link">About</li>
                    <li class="header__nav--link">Menu</li>
                    <li class="header__nav--link">Reviews</li>
                    <li class="header__nav--link">Contact</li>
                    <button class="btn btn--md btn--primary text-uppercase">Login</button>
                </ul>
            </nav>
            <!-- End of Nav -->
        </div>
        <!-- End of Container -->

        <section class="header__hero">
            <h2 class="text-primary font-accent header__hero--title color-white">Welcome to Aroma</h2>
            <p class="text-tertiary fw-300 mb-md header__hero--subtitle">Where every meal is a Masterpiece</p>

            <div class="btn--group">
                <button class="btn btn--lg btn--primary">
                    Order Now
                </button>

                <button class="btn btn--lg btn--secondary">
                    View Menu
                </button>
            </div>
        </section>
        <!-- End of Hero -->
    </header>
    <!-- End of Header -->

    <main class="main container">
        <section class="about section">
            <h2 class="section--heading text-uppercase text-center color-primary text-secondary" id="about-section">About</h2>

            <div class="about__content">
                <div class="about__content--gallery">
                    <img src="./assets/waiter-image.png" alt="chef" class="about__content--gallery--img-1" />

                    <img src="./assets/ambience-image.png" alt="server" class="about__content--gallery--img-2" />

                    <img src="./assets/chef-image.png" alt="ambience" class="about__content--gallery--img-3" />
                </div>
                
                <div class="about__content--desc">
                    <p>
                        Founded in 2024, Aroma began as a dream to create a restaurant that offers more than just a meal, but a journey
                         through flavors and aromas. From our humble beginnings, we’ve grown into a beloved local gem.
                    </p>

                    <div>
                        <h3 class="text-tertiary color-secondary">Unforgettable Dining Experience</h3>

                        <p>
                            At Aroma, we create a mesmerizing ambience with elegant decor and soothing music, ensuring an unforgettable
                            dining experience that delights all your senses.
                        </p>
                    </div>

                    <div>
                        <h3 class="text-tertiary color-secondary">Passionate Culinary Experts</h3>

                        <p>
                            Our talented chefs and attentive servers are dedicated to providing exceptional service and exquisite dishes.
                        </p>
                    </div>

                    <button class="btn btn--primary">
                        Order Now
                    </button>
                </div>
            </div>
        </section>
        <!-- End of About -->

        <section class="menu">
            <div class="about__card">About Card 1</div>
            <div class="about__card">About Card 2</div>
            <div class="about__card">About Card 3</div>
        </section>
        <!-- End of Menu -->

        <section class="reviews">
            Reviews
        </section>
        <!-- End of Reviews -->

        <section class="contact">
            <div class="contact__content">
                Contact Content
            </div>
            <form action="" class="contact__form">
                Contact Form
            </form>
        </section>
        <!-- End of Contact -->
    </main>
    <!-- End of Main -->

    <footer class="footer">
        Footer
    </footer>
    <!-- End of Footer -->

    <script src="./script.js"></script>
</body>
</html>